.container {
    height: 600px;
    position: relative;
    font-family: 'Roboto Condensed', sans-serif;
}

.container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
    z-index: 0;
}

.contant {
    z-index: 3;
    position: relative;
    display: flex;
    margin: auto;
    max-width: 1440px;
    height: 600px;
    align-items: flex-start;
    justify-content: center;
    padding: 60px;
    flex-direction: column;

}

.desc_container {
    display: flex;
    gap: 15px;
    align-items: flex-end;
}

.title {
    font-size: 80px;
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    font-weight: 600;
}

.price_container {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 25px;
}

.price_text {
    font-size: 20px;
    color: white
}

.price {
    color: white;
    font-size: 24px;
    font-weight: 700;

}

.button {
    padding: 10px 20px 10px 20px;
    background: #F14868;
    color: white;
    font-weight: 600;
    font-size: 16px;
    border-radius: 10px;
    margin-top: 20px;

    &:hover {
        background: white;
        color: #F14868;
        transition: 0.3s;

    }
}

@media (max-width: 610px) {
    .title {
        font-size: 64px;
    }

    .price_text {
        font-size: 16px;
    }

    .price {
        font-size: 20px;
    }

    .desc_container {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

@media (max-width: 400px) {
    .title {
        font-size: 48px;
    }

    .price_text {
        font-size: 16px;
    }

    .price {
        font-size: 20px;
    }

    .desc_container {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .button {
        padding: 8px 16px 8px 16px
    }
}